server.port=8080
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=nox
spring.datasource.password=secret

application.getProductNameByNameScript=getProductNameByNameScript.sql